@use "@/variables" as *;

.grid-container {
  display: grid;
  height: 45rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one four two" "one four-low two";
  gap: 1.3rem;
  margin-top: 1.3rem;
}

.featured {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: gray;
    opacity: 0;

    transition: 0.4s ease-in-out;
  }
  &:hover::before {
    transition: 0.4s ease-in-out;
    opacity: 0.4;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  span {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: calc(100% / 2) !important;
  }
}

.grid-one {
  grid-area: one;
}

.grid-two {
  grid-area: two;
}

.grid-four {
  grid-area: four;
}

.grid-four-low {
  grid-area: four-low;
}

.main-description {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  font-size: 2.8rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
}

@include respond(extraSmall) {
  .main-description {
    bottom: 1rem;
    left: 0.5rem;
    font-size: 1.7rem;
  }
  .grid-container {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "four four-low";
    grid-gap: 13px;
    gap: 13px;
  }
}

/* Extra small devices (phones, 600px and down) */
@include respond(small) {
  .main-description {
    bottom: 1rem;
    left: 0.5rem;
    font-size: 1.7rem;
  }
  .grid-container {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "four four-low";
    grid-gap: 13px;
    gap: 13px;
  }
}

@include respond(medium) {
  .grid-container {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "one two"
      "four four-low";
    grid-gap: 13px;
    gap: 13px;
  }
  .main-description {
    bottom: 1rem;
    left: 1rem;
    font-size: 2rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@include respond(large) {
  .main-description {
    bottom: 1rem;
    left: 1rem;
    font-size: 2.5rem;
  }
}

@include respond(extraLarge) {
  .main-description {
    bottom: 1rem;
    left: 1rem;
    font-size: 3rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@include respond(wide) {
}
