.cart-item {
  width: 100%;
  height: 12rem;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  border: 1px solid #717171;
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 2px;
}

.cart-img {
  align-self: center;
  width: 100%;
  height: 11rem;
  background-color: white;
}

.cart-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 3px;
}

.cart-middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px;
}
.cart-btns {
  display: flex;
  gap: 5px;
}

.cart-btns button {
  width: 25px;
  height: 25px;
  background-color: black;
  color: white;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.cart-btns p {
  font-size: 1.5rem;
  outline: 2px solid black;
  outline-offset: -2px;
  width: 2.5rem;
  text-align: center;
  display: flow-root list-item;
}

.cart-name {
  font-size: 1.2rem;
}

.cart-right {
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: space-between;
  padding: 1.4rem;

  font-size: 1.2rem;
  font-weight: 600;
}

.cart-right i {
  cursor: pointer;
}

.delete-btn {
  font-size: 2rem;
  align-self: end;
  cursor: pointer;
}

@media (max-width: 420px) {
  .cart-item {
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
  }

  .cart-img {
    width: 100%;
    height: 100%;
  }
  .cart-img img {
    width: 100%;
    height: 250px;
  }
  .cart-middle {
    align-items: center;
    gap: 2rem;
  }

  .cart-right {
    text-align: center;
    flex-direction: row;
  }

  /* .full-cart-div {
        height: 63%;
    } */
}
